लज्जा /3
प्रतिशत थी, 98 में यदि यह 2. प्रतिश्षत होती है तो अवश्य ही कहा जा सकता
है कि अल्पसंख्यक पहले की तुलना में कम हुए हैं । लेकिन पलायन रुका ही कब और
किस साल में -तिरासी, चौरासी, पचासी, नवासी या नब्ये में । इस देश में क्या नब्बे के
बाद भी हिन्दुओं की संख्या में कमी नहीं आयेगी ? या फिर बानबे के बाद ? सुधामय
'अपनी छाती के बायीं तरफ एक दर्द महसूस करने लंगे। यह उनका पुराना दर्द है।
सिर के पीछे की तरफ भी दर्द हो रहा है। शायद प्रेसर वड़ गथा है | सी० एन० एन०
में बाबरी मस्जिद का प्रसंग आते ही उस दृश्य का बन्द 5 दिया जा रहा है।
सुधामय का अनुमान है, इस दृश्य को देखते ही लोग हिन्दुओं के ऊपर दूट पड़ेंगे
इसलिए सरकार दया कर रही है | लेकिन खरोंच लगते ही टूट पड़ने की जिन्हें आदत
है, क्या वे आर० सी० एन० का दृश्य देखने का इन्तजार करेंगे ? सुधामय छाती का
बायां हिस्सा पकड़कर लेट गये | माया तब भी बेचैनी से बरामदे में टहल रही थी | वह
कहीं चले जाना चाह रही है | सुरंजन के न उठने पर कहीं ज़ाना भी तो सम्भव नहीं
हो रहा | सुधामय, बरामदे पर जहाँ धूप आकर पड़ी है, अपनी असहाय दृष्टि डाले हुए
है । माया की छाया लम्बी हो रही है। किरणमयी स्थिर बैठी हुई है, उसकी भी आँखों
में कितनी याचना है-चलो जीयें ! चलो, चले जाते है | लेकिन घर द्वार छो ड़कर कहाँ
जायेंगे सुधामय ! इस उम्र में पहले की तरह भाग दौड़ करना संभव है ? पहले जिस
तरह जुलूस देखते ही दौड़कर चले जाते थे, घर उन्हें रोक नहीं सकता था, वैसी शक्ति
अब उनमें कहाँ | उन्होंने सोचा था कि आजाद और असाम्प्रदायिक बंगला देश में वे
अपने राजनैतिक, आर्थिक, सामाजिक और धार्मिक आजादी का उपयोग करेंगे | लेकिन
धीरे-धीरे इस देश के ढाँचे में धंसती जा रही है धर्मनिरपेक्षता | इस देश का राष्ट्रधर्म
अब इस्लाम है। जिस कट्टरपंथी साम्प्रदायिक दल ने इकहत्तर के मुक्ति युद्ध का विरोध
किया था और जो स्वतंत्रता प्राप्ति के बाद बिल में छुप गया था, आज उसने बिल से
अपना सिर निकाल लिया है। वह आज गर्वित होकर घूम रहा है, जुलूस निकाल रहा
है, बैठकें कर रहा है। उसी ने नब्बे के अक्तूबर में हुए दंगे-फसाद में हिन्दुओं के
मन्दिर, घर-द्वार लूट कर, तोड़-फोड़ कर आग लगा दी थी।
सुधामय आँखें मूँद कर लेटे रहे। उन्हें मालूम नहीं है कि इस बार क्या होने
वाला है | उत्तेजित हिन्दुओं ने बाबरी मस्जिद तोड़ दी है। उनके पाप का प्रायश्चित्त
अब बंगला देश के हिन्दुओं को करना होगा। बंगला देश के अल्पसंख्यक सुधामयों
को नब्बे में हुए दंगे की चपेट से भी रिहाई नहीं मिली थी। फिर बानबे में कैसे मिल
जायेगी । इस बार भी सुधामय जैसों को चूहे के बिल में जाकर छुपना होगा। क्या
सिर्फ हिन्दू हैं इसीलिए ? हिन्दुओं ने भारत में मस्जिद तोड़ी है, इसकी भरपायी
सुधामय क्यों करेंगे । वे फिर बरामदे में पड़ रही माया की छाया को देखने लगे | छाया
हिल रही है, कहीं और स्थिर नहीं रुकती | छाया हिलते-हिलते अचानक अदृश्य हो
गई | माया पिता के कमरे में घुसी | उसके श्यामल माधती चैट पर बूँद-बूँद पसीने की

 
]4 / लज्जा

तरह आशंका जमा हो गई थी। माया ने झल्ला कर कहा, 'तो फिर, तुम लोग यहीं पड़े
रहो, मैं जा रही हूँ।' किरणमयी ने डाँटकर पूछा, “कहा जाओगी ?” माया जल्दी-जल्दी
बाल झाड़कर बोली, 'पारुल के घर | तुम्हें यदि जीने की इच्छा नहीं है तो फिर मैं क्या
कर सकती हूँ। लगता है भैया भी कहीं नहीं जायेंगे ।'

चेहरे पर उत्कंठा का भाव लिये सुधामय ने पूछा, और अपने “नीलांजना दत्त'
नाम का क्‍या करोगी ?' तुरन्त उन्हें अपना 'सिराजुद्दीन' नाम याद आया। माया का
कंठस्वर थोड़ा काँपा | फिर बोली, 'ला इलाहा इल्लाल्लाहु मुहम्मदुर रसुलुल्लाह” कहने
पर कहते हैं कि मुसलमान बना जा सकता है। वही बनूँगी। नाम होगा, फिरोजा
बेगम !

भाया ! किरणमयी ने माया को रोकना चाहा।

माया ने गर्दन टेढ़ी करके किरणमयी को देखा | मानो वह गलत नहीं कर रही हो,
यही स्वाभाविक है। सुधामय ने लम्बी साँस छोड़कर फटी-फटी नजरों से एक बार
माया को, फिर किरणमयी को देखा। माया ने न तो सैंतालीस का देश-विभाजन देखा
है, न पचास का दंगा और न इकहत्तर का मुक्ति युद्ध । होश सम्भालने के बाद देखा है
देश का राष्ट्रधर्म इस्लाम है, देखा है उसने और उसके परिवार ने कि अल्पसंख्यक
सम्प्रदाय के व्यक्तियों को समाज के साथ अनेक तरह का समझौता करना पड़ता है।
उसने नब्बे की भीषण आग देखी है। इसलिए अपनी जिन्दगी बचाने के लिए माया
किसी भी चैलेंज का मुकाबला करने के लिए तैयार है। माया अन्धी आग में जलना
नहीं चाहती। सुधामय की आँखों की शून्यता माया को निगल लेती है। उन्हीं के
सामने वह कहती है कोई अब जरा भी रुक नहीं सकता। सुधामय के सीने में एक
तीव्र वेदना धीरे-धीरे बढ़ती गयी ।

सुरंजन की चाय की तलब नहीं मिटती | वह उठकर नल की तरफ जाता है। मुँह धोये
बिना ही एक कप चाय पीने से अच्छा होता। माया की कोई आवाज नहीं आ रही।
क्या वह लड़की चली गई है ? सुरंजन मंजन करता है, काफी समय तक मंजन करता
रहा। घर में एक अजीब-सा, गम्भीर माहौल है, मानो अभी-अभी कोई मरने वाला है।
अभी तुरन्त बिजली गिरने वाली है और सभी अपनी-अपनी मौत की प्रतीक्षा कर रहे
हैं। सुरंजन चाय की तलब लिए हुए सुधामय के कमरे में आता है, बिस्तर में पैर
चढ़ाकर आराम से बैठता है। माया कहाँ है ? सुरंजन के सवाल का किसी ने जवाब
नहीं दिया। किरणमयी खिड़की के सामने उदास बैठी हुई थीं। वह कुछ न कहकर
चुपचाप उठकर रसोई में चली गई । सुधामय छज्जे की ओर भावविहीन दृष्टि से देख
रहे थे, आँख मूँद कर करवट बदलकर लेट गये। सम्भवत: कोई उसे यह ख़बर देने
लज्जा / 5
की जरूरत महसूस नहीं कर रहा है। वह समझता है कि वह ठीक ढंग से अपने
कर्तव्य का पालन नहीं कर रहा है। उसे जो करना चाहिए था अर्थात्‌ परिवार के सभी
सदस्यों को लेकर कहीं भाग जाना चाहिए था, वह ऐसा नहीं कर पा रहा है। या फिर
ऐसा करने की इच्छा नहीं है | सुरंजन जानता है कि माया जहाँगीर नाम के एक लड़के
से प्यार करती है। मौका मिलते ही वह उसके पास मिलने जायेगी | जब एक बार घर
से निकली ही है तो फिर चिन्ता किस बात की। दंगा शुरू होने पर हिन्दू परिवारों का
हालचाल पूछना मुसलमानों का एक तरह का फैशन है। यह फैशन अवश्य हीं जहाँगीर
भी करेगा और माया उससे धन्य हो जायेगी। माया ने यदि किसी दिन जंहाँगीर से
शादी कर ली तो ! माया से दो क्लास आगे पढ़ता है वह लड़का । सुरंजन को संदेह है
कि जहाँगीर अंततः माया से शादी नहीं करेगा। मुरंजन खुद भुक्तभोगी है इसीलिए
समझ सकता है| उसकी भी तो शादी परवीन के साथ होते-होते रह गयी । परवीन ने
कहा था, तुम मुसलमान बन जाओ। सुरंजन का कहना था धर्म बदलने की क्‍या
आवश्यकता है। इससे तो अच्छा है कि हम दोनों अपना-अपना धर्म मानेंगे। यह
प्रस्ताव परवीन के परिवार वालों को नहीं जँचा | उन लोगों ने एक बिजनेसगैन के
साथ परवीन की शादी तय कर दी । परवीन भी रो-धोकर शादी के मंडप में चली गई।

सुरंजन उदास नजरों से एक टुकड़ा बरामदे की तरफ देखता रहा। किराये का
मकान है न आँगन है, न टहलने और दौड़ने के लिए मिट्टी। किरणमयी चाय का
प्याला लिये हुए कमरे में आती है | माँ के हाथ से चाय का प्याला लेते हुए सुरंजन ने
इस तरह से कहा, दिसम्बर आ गया, लेकिन सर्दी नहीं पड़ी, बचपन में जाड़े की सुबह
में खजूर का रस पीया करता था,' मानो कुछ हुआ ही नहीं हो ।

किरणमयी ने लम्बी साँस छोड़ते हुए कहा, 'किराये का मकान है, यहाँ खजूर का
रस कहाँ मिलेगा। अपने ही हाथों लगाये पेड़-पौधों वाला मकान तो पानी के भाव बेच
आयी।

सुरंजन चाय की चुसकी लेता है और उसे याद आ जाता है खजूर काटने वाले
रस की हाँडी उतार लाते थे | माया और वह पेड़ के नीचे खड़े ठिठुरते रहते थे। बात
करने पर उनके मुँह से धुआँ निकलता था। वह खेलने का मैदान, आम, जामुन,
कटहल का बगीचा आज कहाँ है ! सुधामय कहते थे, यह है तुम्हारे पूर्वजों की मिट्टी
इसे छोड़कर कभी कहीं मत जाना।

अन्ततः सुधामय दत्त उस मकान को बेचने के लिए बाध्य हुए थे । जब माया छह
वर्ष की थी तब एक दिन स्कूल से घर लौटते समय कुछ अजनबी उसे उठा ले गये
थे। शहर में काफी तलाश करने के बाद भी कुछ पता नहीं चला था। वह किसी
रिश्तेदार के घर नहीं गई, जान-पहचान वालों के घर भी नहीं गई, वह एक टेनशन की
घड़ी थी। सुरंजन ने अनुमान लगाया था कि एडवर्ड स्कूल के गेट के सामने कुछ
लड़के पाकेट में छुरा लिए हुए अड्डेबाजी करते थे, वे ही माया को उठा ले गये होंगे।
6 / लज्जा

दो दिनों के बाद माया खुद-ब-खुद चल कर घर आ गयी थई, अ कैप उस समन वह
कुछ बता नहीं पायी थी कि वह कहाँ से आ रही है, कौन लोग उसे पक न गये थे ।
पूरे दो महीने तक माया असामान्य आचरण करती रही। नींद में भी चौंक लातो थी।
आदमी देखते ही डर जाती थी। रात-रात भर घर पर पथराव होने लगा। बेनामी
चिट्ठियाँ आने लगीं कि वे माया का अपहरण करेंगे। जिन्दा रहने के लिए रुपया देना
होगा। सुधामय शिकायत दर्ज करने के लिए थाना में भी गये थे। थाने में पुलिस ने
सिर्फ नाम-धाम पता आदि लिख लिया था, बस इतना ही हुआ और कुछ नहीं | वे
लड़के घर में घुसकर बगीचे से फल तोड़ लेते, सब्जी बगान को पैरों से कुचल देते,
इतना ही नहीं, फूलों को भी नष्ट कर देते थे कोई कुछ बोल नहीं सकता । मुहल्ले के
लोगों के सामने भी इस समस्या को रखा गया लेकिन कोई फायदा नहीं हुआ। उनका
कहना था, हम लोग कया कर सकते हैं ? यही सिलसिला चलता रहा। अपने कुछ
दोस्तों को साथ लेकर सुरंजन ने समस्या को सुलझाना चाहा था। शायद स्रमाधान भी
किया जा सकता था, लेकिन सुधामय ने नहीं माना। उन्होंने निर्णय लिया कि
मयमनधिंह से तबादला करा लेंगे। घर बेच देंगे। घर बेचने का एक और भी कारण
था| इस घर को लेकर लम्बे समय से मुकदमा चल रहा था। उनके पड़ोसी शौकत
अली जाली दलील दिखाकर घर पर कब्जा करने की कोशिश कर रहे थे। इसे रोकने

के लिए लम्बे समय से कोर्ट-कचहरी की भाग-दौड़ करते-करते सुधामय अब आजिज
आ गये थे। मुरंजन घर बेचने के पक्ष में नहीं था। वह उस समय कॉलेज में पढ़ने
वाला गर्म खून का युवक था। छात्र संघ से कॉलेज संसद के निर्वाचन में खड़ा होकर
जीता है। वह अगर चाहे तो उन बदमाशों को सीधा कर सकता है लेकिन सुधामय घर
बेचने के लिए उद्दिग्न हो गये | वे और इस शहर में नहीं रहेंगे, ढाका चले जायेंगे।
इस शहर में उनकी डॉक्टरी भी ठीक से नहीं चल रही थी। स्वदेशी बाजार की फार्मे सी
में शाम को बैठते थे। रोगी नहीं आते, दो-चार आते भी तो वे हिन्दू दरिद्र। इतने
दरिद्र कि उनसे पैसा लेने की इच्छा ही नहीं होती। सुधामय की उद्विग्नता देखकर
सुरंजन ने भी जिद नहीं की। अब भी उसे दो बीघा जमीन पर बने अपने विशाल
मकान की याद आती है। उस वक्‍त दस लाख रुपये के मकान को सुधामय ने मात्र
दो लाख रुपये में रईसउद्दीन साहब के हाथों बेच दिया। फिर किरणमयी पे बोले,
बचलो-चलो सामाभ बाँधकर तैयार हो जाओ ।' दहाड़ें मार-मार कर किरणमयी रोई थी।
सुरंजन को यकीन नहीं आ रहा था कि सचमुच वे लोग यहाँ से जा रहे हैं। जन्म से
जाना-पहचाना घर द्वार छोड़कर, शैशव के क्रीड़ा स्थल को छोड़कर, ब्रह्ममुत्र छोड़कर,
यार-दोस्तों को छोड़कर जाने की उसकी इच्छा नहीं थी। जिस माया के लिए सब कुछ
छोड़कर जा रहे थे वही माया गर्दन हिला-हिलाकर कह रही थी, 'मैं सूफिया को
छोड़कर नहीं जाऊँगी /' सूफिया उसकी बचपन की सहेली थी। पास में ही उसका घर
था| शाम को आँगन में बैठकर दोनों गुड्डे-गुड़ियों का खेल खेलती थीं । वह भी माया

 
लज्जा /7
में जकड़ गई थी। मगर सुधामय ने किसी की नहीं सुनी | यद्यपि उनका सम्बन्ध ही
वहाँ से ज्यादा था। उन्होंने कहा, 'जिन्दगी के अब दिन ही कितने बाकी रह गये,
अन्तिम दिनों में बाल-बच्चों को लेकर जरा निश्चित जिन्दगी बिताना चाहता हूँ !”

क्या निश्चित जीवन बिताना कहीं भी सम्भव है ? सुरंजन को मालूम है, यह
सम्भव नहीं | जिस ढाका में आकर सुधामय निश्चित हुए थे, उसी ढाका में, एक
स्वतंत्र देश की राजधानी में, सुधामय को धोती छोड़कर पाजामा पहनना पड़ा | सुरंजन
को अपने पिता के दर्द का एहसास हो रहा था। वे जुबान से कुछ नहीं कहते थे फिर
भी उनकी आहें दीवारों से टकराती रहती थीं। सुरंजन यह सब कुछ समझ रहा था
उनके सामने एक दीवार थी, वे लाख कोशिश करने के बावजूद उस दीवार का
अतिक्रमण नहीं कर पाये । न सुधामय, न ही सुरंजन |

सुरंजन बरामदे की धूप की तरफ एकटक देखता रहा | अचानक दूर से आने
वाली एक जुलूस की आवाज से वे सजग हुए। जुलूस के सामने आने पर सुरंजन उस
जुलूस में लगाए जा रहे नारे को समझने की कोशिश करने लगा। सुधामय और
किरणमयी भी कान लगाये हुए थे | सुरंजन ने देखा कि किरणमयी ने उठकर खिड़की
बंद कर दी। खिड़की बन्द करने के बावजूद जब जुलूस घर के सामने से गुजर रहा
था तब उसका नारा स्पष्ट सुनाई दे रहा था-एक-दो हिन्दू धरो, सुबह-शाम नाश्ता
करो | सुरंजन ने देखा सुधामय काँप गये | किरणमयी बन्द खिड़की की तरफ पीठ
करके स्थिर खड़ी थी। सुरंजन को याद आया कि नब्बे में भी इन लोगों ने यही नारे
लगाये थे । वे हिन्दुओं का नाश्ता करना चाहते हैं । मतलब निगल जाना चाहते हैं | इस
वक्‍त वे सुरंजन को अगर पा जायें तो चबा जायेंगे। वे कौन हैं ? मुहल्ले के लड़के ही
तो ! जब्बार, रमजान, आलमगीर, कबीर, अबेदिन यही लोग तो ! ये दोस्तों की तरह,
छोटे भाइयों की तरह सुबह-शाम बातें करते हैं, मुहल्ले की समस्या को लेकर बातचीत
करते हैं। सब मिलकर समाधान भी करते हैं। यही लोग अब सात दिसम्बर को जाड़े
की सुहानी सुबह में सुरंजन का नाश्ता करेंगे !

सुधामय ढाका आकर तांतीबाजार में ठहरे थे, वहाँ उनके ममेरे भाई असीत रंजन
का घर था। उन्होंने ही उनके लिए छोटा-सा, किराये का एक मकान खोज दिया था।
असीत ने कहा, 'सुधामय, तुम रईसजादे हो, किराये के घर में रह पाओगे ?'

सुधामय ने जवाब दिया था, 'क्यों नहीं रह सकूँगा ? और लोग भी तो रहते
हैं?"

“रहते हैं । लेकिन तुमने तो जन्म से ही दरिद्रता नहीं भोगी | फिर अपना घर बेचा
ही क्‍यों ? माया तो बच्ची है, कोई जवान लड़की तो नहीं, जो कोई ऐसी-वैसी घटना
घटेगी । हमने उत्पल को कलकत्ता भेज दिया क्योंकि वह तो कॉलेज नहीं जा पा रही
थी। मुहल्ले के लड़के धमकी देते थे कि उसे उठा ले जायेंगे | उसी डर से मैंने उसे
भेज दिया। अभी 'तिलजला' (कलकत्ता. का एक मुहल्ला) उसके मामा के घर में है।

 

 
8 / लज्जा

लडकी जवान होने पर बहुत चिन्ता होती है भैया !!

सुधामय असीत रंजन की बातों को अनसुना नहीं कर पाये। हाँ, दुश्चिन्ता तो
होती ही है। वे सोचना चाहते हैं कि मुसलमान लड़की के बड़े होने पर भी तो
दुश्चिन्ता होती | सुधामय की एक छात्रा. को भी तो एक बार कई युवकों ने रास्ते में
पटक कर साड़ी खोल दी थी। वह लड़की तो हिन्दू नहीं थी, मुसलमान ही थी। वे
लड़के भी तो मुसलमान ही थे। सुधामय खुद को सांत्वना देते हुए बोले, दरअसल
हिन्दू-मुसलमान कुछ नहीं, दुर्बल लोगों पर मौका पाते ही सबल व्यक्ति अत्याचार
करेंगे। नारी दुर्बल है इसीलिए सबल पुरुषों ने उस पर अत्याचार किये हैं। असीत
रंजन ने अपनी दोनों लड़कियों को कलकत्ता भेज दिया है। रुपया -पैसा भी ठीक ही
कमाते हैं | इस्लामपुर में सोने की दुकान है। अपना दो मंजिता पुराना मकान है। इसे
ठीक-ठाक भी नहीं किया। न ही नया मकान बनाने की कोई इच्छा है। सुधामय से
एक दिन उन्होंने कहा, भैया, रुपया-पैसा खर्च मत करो | जम; करो । हो सके तो घर
बेचने का पैसा वहाँ मेरे रिश्तेदार के पास मेज दो। वे जमीन-जायदाद खरीद कर
रखेंगे ! सुधामय ने पूछा 'वहाँ मतलब ?'

असीत रंजन ने धीमी आवाज में कहा, 'कलकत्ता में । मैंने तो खरीदा है ।'

सुधामय ने ऊँची आवाज में कहा, 'तुम कमाओगे यहाँ और खर्च करोगे उस देश
में ? तुम्हें तो देशद्रोही कहा जा सकता है।

असीत रंजन सुधामय की बातें सुनकर हैरान हो जाते थे। वे सोचते थे, किसी
हिन्दू को उन्होंने ऐसा कहते नहीं सुना। बल्कि उन्हीं की तरह वे लोग भी रुपया-पैसा
यहाँ खर्च न कर जमा रखने के पक्ष में हैं | क्योंकि कंब क्या होगा, कौन कह सकता
है ! यहाँ जमकर बैठेंगे और कब कौन आकर जड़ से उखाड़ फेंकेगा !

सुधामय कभी-कभी सोचते हैं कि क्यों वे मयमनर्सिंह छोड़कर चले आये। अपने
घर के स्नेह ने क्‍यों नहीं उन्हें आतुर किया ? माया को लेकर समस्‍या हुई थी, वह तो
हो ही सकती है । अपहरण के मामले में हिन्दू-मुसलमान दोनों सम्प्रदायों के लोग भुगत
सकते हैं | क्या सुधामय अपने घर में सुरक्षा का अभाव महसूत्ष करते थे ? थे अपने
आप से ही सवाल कर रहे थे। तांतीबाजार के उस छोटे-से मकान में लेटे-लेट मुधामय
सोचते रहते क्‍यों वे अपना मकान छोड़कर इस अनजान इलाके में आकर रहन लगे।
क्‍या वे अपने आपको इस तरह छिपा रहे थे ? क्यों अपनी जमीन-जायदाद रहने के
बावजूद खुद को शरणार्थी जैसा लगता था ? या फिर शौकत साहब की नकती दलीन
से उन्हें डर लग गया था कि वे हार जायेंगे ? खुद का ही धर है और खुद ही मऊ मे
में हार जायें | इससे तो अच्छा है समय रहते ही इज्जत बचाकर चले जायें। धुन
ने अपने एक फुफेरे भाई को इसी तरह अपना घर छोड़ते हुए देखा है।
'आकुर ठाकुर' मुहल्ले में उनका मकान था। बगल में रहने वाला जमीर मंशा ए
हाथ जमीन हड़प लेना चाहता था। अदालत में मुकदमा दायर हुआ । पाँच वर्ष उसे:

 

  
 
लज्जा / 9
मुकदमा चला। अन्त में फैसला जमीर मुंशी के पक्ष में रहा । उसके बाद तारापद
घोषाल अपना देश छोड़कर इण्डिया चले गये | शौकत साहब का मुकदमा भी तारापद
के मामले का रूप न ले ले यह सोचकर उन्होंने जल्द से जल्द अपने बाप-दादा की
जमीन को बेच दिया, अगर यह हो भी जाता तो हैरानी की बात नहीं होती | क्‍योंकि
सुधामय का पहले की तरह रुतबा नहीं था और यार-दोस्तों की संख्या भी घटती जा
रही थी। मौका पाते ही एक-एक हिन्दू परिवार देश छोड़कर चला जाता था। कई
लोगों की मृत्यु हो गई | कितनों को कन्धा देना पड़ा | जो जिन्दा भी थे, उनके भीतर
धी चरम हताशा | मानो जिन्दा रहने का कोई मतलब ही नहीं था। उनके साथ बातें
करते हुए सुधामय ने पाया कि वे भी डर रहे हैं| मानो जल्द ही आधी रात में कोई
दैत्य आकर उन्हें मसल जायेगा | सबके सपनों का देश इण्डिया, सभी गोपनीय ढंग से
सीमा पार होने की तैयारी करने लगे | सुधामय ने कई बार कहा था, 'जब देश में युद्ध
शुरू हुआ तब डर॒पोक की तरह इण्डिया भागने लगे | फिर जब देश आजाद हुआ तो
वीरता के साथ वापस आ गये, अब बात-बात में इण्डिया भाग जाते हो | इसने उसे
धक्का मार दिया, इण्डिया भाग जाओ । तुम सब के सब कावार्ड हो | सुधामय से
धीरे-धीरे जतीन देवनाथ, तुषार कर, खगेश, किरण सभी दूर होने लगे | वे उनसे दिल
खोलकर बातें नहीं कस्ते। सुधामय अपने ही शहर में बड़े अकेले हो गये। उनके
मुसलमान दोस्त शकूर, फैसल, माजिद, गफ्फार के साथ भी दूरियाँ बढ़ने लगीं । यदि
उनके घर गये तो वे कहते, 'तुम जरा बैठक में बैठो सुधामय, मैं नमाज पढ़कर आता
हूँ / या फिर कहते, “आज आये हो, आज तो घर में मिलाद है !” वामपंथियों की उम्र
बढ़ने के साथ-साथ उनकी धर्म के प्रति निष्ठा बढ़ती है | सुधामय बहुत ही निःसंग हो
गये। अपने शहर में चिन्ता, चेतना, मननशीलता की दैन्यता ने उन्हें काफी आहत
किया | इसीलिए वे भागना चाहते थे-देश छोड़कर नहीं, सपनों का शहर छोड़कर |
ताकि उन्हें सपनों की नीली मृत्यु मगरमच्छ की तरह निगल न सके |

सुरंजन शुरू-शुरू में, अपना घर छोड़कर कबूतर की कोठरी में रहना पड़ रहा है,
इसलिए चिड़चिड़ाता था। बाद में उसे भी आदत पड़ गई थी । विश्वविद्यालय में भर्ती
हुआ, नये-नये दोस्त बने, फिर से सब कुछ अच्छा लगने लगा | यहाँ भी वह राजनीति
करने लगा | यहाँ की मीटिंग, जुलूस में भी लोग उसे बुलाने लगे | किरणमयी को यह
सब अच्छा नहीं लगता था, वह पहले भी सुरंजन को मना कर चुकी थी और आज भी
उसे आपत्ति है | वह अपने हाथों से लगाये गये बगीचे, पेड़-पौधों आदि के बारे में
सोच-सोच कर आँसू बहाती रहती थी। उसे याद आया कि क्या उन्होंने जो सेम का
मचान लगाया था, वह अब तक है ? और वह अमरूद का पेड़ ! उतने बड़े अमरूद
मुहल्ले के किसी भी पेड़ में नहीं फलते थे | नारियल के पेड़ों के नीचे क्या वे लोग
नमक-पानी देते होंगे ! क्या इन बातों को सोचकर सिर्फ किरणमयी को ही तकलीफ
होती थी, सुधामय को नहीं होती ?
20 / लज्जा

ढाका में तबादला होने के बाद सुधामय ने सोचा था कि प्रमोशन के लिए कुछ
किया जा सकेगा | मंत्रालय में गये भी थे लेकिन वहाँ जाकर छोटे-छोटे किरानियों की
टेबिल के सामने धरना देकर बैठे रहना पड़ता था । 'भाई मेरी फाइल का कुछ होगा ?”
सवाल करते-करते थक गये थे लेकिन इसका सही जवाब कभी नहीं मिला। 'हो रहा
है,' होगा' जैसे शब्द सुनकर सुधामय को वापस आना पड़ता था। कोई-कोई कहता,
डॉक्टर बाबू, मेरी लड़की को आँव हुआ है जरा उसके लिए दवा लिख दीजिए। कुछ
. दिनों से छाती में दर्द हो रहा है कोई अच्छी-सी दवा लिख दीजिए | वे अपना पेड
और पेन निकालकर लिखते फिर पूछते, “मेरा काम होगा तो फरीद साहब ?” फरीद
साहब तब मुस्कराकर कहते, 'यह सब क्‍या हमारे बस की बात है ?” सुधामय को
: सूचना मिलती कि उनके जूनियरों का प्रमोशन हो रहा है। उनकी आँखों के सामने
डॉ० करीमुद्दीन, डॉ० याकूब मोल्ला की फाइलें आयीं । वे एसोसियेट प्रींफेसर के रूप
में पोस्टिंग लेकर काम भी करने लगे और सुधामय का जूता सिर्फ घिसता ही गया | वे
हमेशा कहते रहते, 'आज नहीं कल आइए', “आपकी फाइल सचिव के पास भेज दी
जाएगी | या फिर 'कल नहीं, परसों आइए आज मीटिंग है ।' कभी कहते 'मंत्री देश के
बाहर गये हुए हैं, एक महीना बाद आइए / रोज-रोज यह सब सुनते-सुनते एक दिन
सुधामय को समझ में आ गया कि अब कुछ होने वाला नहीं | डेढ़-दो वर्षों तक
पदोन्नति के पीछे भाग-दौड़ करके तो देख लिये | जिन लोगों को लाँघ कर जाना होता
है, वे जाते ही हैं | उनकी योग्यता रहे या न रहे | सेवानिवृत्ति का समय आ गया, इस
समय एसोसियेट प्रोफेसर का पद प्राप्त करना उनका हक बनता था, उन्होंने इस पद
के लिए कोई लोभ नहीं किया। यह तो उनका हक था। जूनियर लोग इस पद को

लेकर उनके सिर पर विराजमान थे |
अन्ततः सहकारी अध्यापक के रूप में ही सुधामय दत्त ने सेवानिवृत्ति ती। उन्हीं
के साथ काम करने वाले माधव चन्द्र पाल ने सुधामय को फेयरबेल की माला पहनाते
हुए उनके कानों में फुसफुसाकर कहा, 'मुसलमानों के देश में अपने लिए बहुत ज्यादा
किसी चीज की आशा करना ठीक नहीं है । हमें जितना मिल रहा है, वही बहुत है ।'
इतना कहकर वे ठहाका मार कर हँसने लगे | वे भी तो मजे में सहकारी अध्यापक की
नौकरी किये जा रहे हैं | एक-दो बार पदोन्नति के लिए उनका नाम भी दिया गया था।
अन्य नामों के लिए भले ही कोई आपत्ति न उठी हो, इस नाम के लिए जरूर उठी
थी। इसके अलावा माधवचन्द्र की एक और गलती थी। वे स्तोवियत संघ घूम कर
आये थे। बाद में सुधामय ने सोचा था, माधवचन्द्र ने गलत नहीं कहा था। पुलिस,
प्रशासन या सेना के उच्च पदों पर हिन्दुओं की भर्ती या पदोन्नति के मामले में यों तो
बांग्ला देश के कानून में कोई मनाही नहीं थी लेकिन पाया गया कि मंत्रालयों के
किसी सचिव या अतिरिक्त सचिव के पद पर कोई हिन्दू सम्प्रदाय का व्यक्ति नहीं था।
तीन संयुक्त सचिव और कुछ उप सचिव हैं जिनकी संख्या उँगलियों पर गिनी जा
लज्जा / 2
सकती है | सुधामय को यकीन है कि वे इनेगिने संयुक्त सचिव और उप सचिव अवश्य
ही पदोन्नति की आशा नहीं करते होंगे। सारे देश में मात्र छह हिन्दू डी० सी० हैं।
हाई कोर्ट में मात्र एक हिन्दू जज है | पुलिस के छोटे पदों पर शायद उनकी नियुक्ति
होती है लेकिन एस० पी० के पद पर कितने हिन्दू हैं ? सुधामय ने सोचा, आज वे
'सुधामय दत्त” होने के कारण ही एसोसियेट प्रोफेसर नहीं बन पाये | अगर वे मुहम्मद
अली या सलीमुल्लाह चौधरी होते तो इस तरह की बाधा नहीं आती | बिजनेस करने
पर भी यदि मुसलमान पार्टनर न हो तो हमेशा लाइसेंस नहीं मिलता | इसके अलावा
सरकार द्वारा संचालित बैंक, विशेषकर वाणिज्यिक संस्थाओं से तो बिल्कुल ऋण नहीं
दिया जाता है |

सुधामय दत्त ने पुनः तांतीबाजार में रहने योग्य वातावरण बना लिया। जन्म
स्थान छोड़कर भी उनका देश के प्रति मोह खत्म नहीं हुआ। वे कहते, 'सिर्फ
मयमनसिंह ही मेरा देश नहीं है, बल्कि सारा बांग्लादेश ही मेरा देश है ।

किरणमयी लम्बी साँस छोड़कर कहती थी, तालाब में मछली पातूँगी, सब्जी
लगाऊँगी, बच्चे अपने पेड़ का फल खायेंगे। और, अब तो हर महीने किराया देकर
कुछ नहीं बचता । गहरी रात में किरणमयी प्रायः कहती, 'घर बेचकर और रिटायर्ड
होकर तो अच्छा-खासा रुपया मिला। चलो, अब हम यहाँ से चले जाते हैं । वहाँ पर
तो अपने बहुत रिश्तेदार हैं ।'

पर सुधामय कहते, रिश्तेदार तुम्हें एक दिन भी खिलायेंगे, सोचती हो ? सोचती
हो कि तुम उनके घर पर ठहरोगी | देख लेना, वे मुँह फेर लेंगे। फिर कहेंगे, कहाँ
ठहरी हैं, चाय-नाश्ता करेंगी ?”

अपना ही रुपया-पैसा होगा तो दूसरों के आगे हाथ क्यों फैलाऊँगी ?

मैं नहीं जाऊँगा। तुम जाना चाहती हो तो जाओ | अपना घर छोड़ा, इसका
मतलब यह तो नहीं कि अपना देश भी छोड़ दूँ. ?” सुधामय झल्लाकर यह सब कहते।
सुधामय दत्त तांतीबाजार छोड़कर 'आरमणि टोला' में छह वर्ष रहने के बाद करीब
सात वर्षों से “टिकाठुली' में रह रहे हैं। इसी बीच हार्ट की बीमारी पकड़ चुकी है।
गोपीबाग की एक दवा की दुकान में बैठने की बात थी लेकिन वहाँ भी नियमित रूप
से नहीं बैठ पा रहे हैं | घर पर ही रोगी आते हैं | बैठक में रोगी देखने के लिए एक
बिल और एक तरफ एक चौकी रखी हुई है। दूसरी तरफ बेंत का एक सोफा रखा
आ है। ताक में काफी किताबें हैं जिसमें डॉक्टरी, साहित्य, समाज, राजनीति आदि
किताबों का ढेर है | सुधामय अपना अधिक समय उसी कमरे में बिताते हैं। शाम
चप्पल चटकाते हुए निशीथ बाबू आते हैं, अख्तारूज्जमाँ, शहीदुल इस्लाम, हरिपद
प्रायः यहाँ आते थे। देश की राजनीति को लेकर बातें होतीं। किरणमयी उनके
ए चाय बनाती | ज्यादातर बगैर चीनी की चाय ही बनानी पड़ती क्योंकि सभी की
उम्र हो गई है।

(५

ऊ$ ५2५

तो

री

 

295:
22 / लज्जा

जुलूस की आवाज सुनकर सुधामय चौंककर बैठ गये | सुरंजन दाँत-से-दाँत दबाये
हुए था। किरणमयी का कबूतरों जैसा नरम दिल डर और क्रोध से जोर-जोर से
धड़कने लगा | क्या सुधामय को कोई आशंका, थोड़ा भी क्रोध नहीं होना चाहिए ?

सुरंजन के दोस्तों में मुसलमानों की संख्या ही अधिक है लेकिन उन्हें मुसलमान कहना
भी ठीक नहीं | वे धर्म-कर्म को कोई खास महत्व नहीं देते थे | इसके अलावा वे सब
तो सुरंजन को हमेशा अपना निकटस्थ व्यक्ति ही सोचते थे | उनके मन में इसे लेकर
कोई दुविधा नहीं थी। पिछली बार तो कमाल खुद आकर सुरंजन और उसके परिवार
को अपने घर ले गया था। वैसे तो पुलक, काजल, असीम, जयदेव भी सुरंजन के
दोस्त हैं लेकिन घनिष्ठता कमाल, हैदर, बेलाल और रबिउल के साथ ही अधिक है।
सुरंजन जब भी किसी मुसीबत में पड़ा, काजल और असीम से अधिक हैदर और
कमाल को अपने नजदीक पाया। एक बार सुधामय जी को सोहरावर्दी अस्पताल में
भर्ती कराने की नौबत आयी थी। उस समय रात के डेढ़ बज रहे थे | हरिपद डॉक्टर
ने कहा था, 'मायोकार्डियल इनफेक्शन है, तुरन्त अस्पताल में भर्ती कराना होगा ।' यह
बात जब सुरंजन ने काजल से जाकर कही तो वह जम्हाई, लेकर बोला, इतनी रात
गये कैसे शिफ्ट करेंगे ? सुबह होने दो, कुछ इन्तजाम किया जायेगा / लेकिन सूचना
मिलते ही बेलाल फौरन गाड़ी लेकर सुरंजन के घर पहुँच गया था| खुद भाग दौड़
करके उन्हें अस्पताल में भर्ती करवाया। बार-बार सुधामय से कहता रहा, 'चाचा जी,
आप किसी तरह की चिन्ता मत कीजिए, मुझे आप अपना बेटा ही सोचिये', उसका
व्यवहार देखकर सुरंजन का मन गद्गद हो उठा था। जब तक सुधामय अस्पताल में
थे, बेलाल उनका हालचाल पूछने आ जाया करता था। परिचित डॉक्टरों से सुधामय
के प्रति विशेष ध्यान देने को कह दिया था। समय मिलते ही वह खुद मिलने आ
जाया करता था। अस्पताल में आने-जाने के लिए अपनी गाड़ी दे रखी थी। कौन
करता है, इतना सब कुछ ? पैसा तो काजल के पास भी है लेकिन क्या वह सुरंजन के
लिए इतना उदार हो सकता है ? सुधामय की बीमारी में जितना भी खर्च हुआ, पूरा
रबिउल ने दिया | एक दिन टिकाठुली के घर पर अचानक रबिउल आया । पूछा, 'सुनने
में आया है कि तुम्हारे पिताजी अस्पताल में हैं ?” सुरंजन के 'हाँ” या 'नहीं' कहने से
पहले ही टेबिल पर एक लिफाफा रखते हुए बोला, 'इतना पराया मत सोचो मेरे दोस्त
इतना कहते हुए वह जिस तरह अचानक आया था, अचानक चला भी गया। सुरंजन
ने तिफाफा खोलकर देखा, उसमें पाँच हजार रुपये थे। सिर्फ सहायता की इसलिए
नहीं, बल्कि उसके साथ उसके हृदय का मेल भी अधिक था। रबिउल, कमाल और
हैदर को सुरंजन ने अपने जितना करीब पाया उतना असीम, काजल, जयदेव को नहीं
लज्जा / 23
पाया। रत्ना ही नहां, परवीन को भी उसने जितना प्यार किया था, उसे यकीन है कि
वह किसी अर्चना, दीप्ति, गीता या सुनन्दा को उतना प्यार नहीं कर पायेगा।
साम्प्रदायिक भेदभाव करना तो सुरंजन ने कभी सीखा ही नहीं | बचपन में तो वह
जानता ही नहीं था कि वह हिन्दू है। वह उस समय मयमन्सिह जिला स्कूल की कक्षा
तीन-चार में पढ़ता था, खालिद नाम के एक सहपाठी के साथ कक्षा की पढ़ाई-लिखाई
से सम्बन्धित किसी बात को लेकर उसका तर्क-वितर्क हो रहा था । जो थोड़ी ही देर में
झगड़े में बदल गया खालिद ने उसे गालियाँ दीं, 'कुत्ते का बच्चा, सुअर का बच्चा,
हरामजादा” आदि बदले में सुरंजन ने भी उसे गालियाँ दीं खालिद ने कहा, “कुत्ते का
बच्चा ! सुरंजन के बहा, 'तुम कुत्ते का बच्चा !! खातिद ने कहा ,'हिन्दू” ! सुरंजन ने
कहा, तुम हिन्दू ! उसने सोचा, कुत्ते का बच्चा”, 'सुअर का बच्चा” की तरह 'हिन्दू'
भी एक गाली ही है। काफी समय तक सुरंजन सोचता था कि हिन्दू" शब्द शायद
तुच्छार्थ, व्यंगार्थ में व्यवह्वत होने वाला कोई शब्द है | बाद में बड़ा होकर सुरंजन को
पता चला कि हिन्दू एक सम्प्रदाय का नाम है और वह उसी सम्प्रदाय का एक व्यक्ति
है। आगे चलकर उसे यह भी ज्ञात हुआ कि वह दरअसल मानव सम्प्रदाय का व्यक्ति
है और बंगाली जाति का है | किसी भी धर्म ने इस जाति को नहीं बनाया। वह बंगाली
को असाम्प्रदायिक और समन्वयवादी जाति के रूप में ही मानना चाहता है। उसे
विश्वास है कि 'ंगाली” शब्द एक विभाजन विरोधी शब्द है। “बंगाली स्वधर्मीय
विदेशी को अपना और अन्य धमविलम्बियों को पराया समझता है,'-यह जो गलत
धारणा है, इसी ने बंगाली को 'हिन्दू” और “मुसलमान में बाँटा है।

आज दिसम्बर महीने की आठ तारीख है । सारे देश में हड़ताल है । दरअसल यह
हड़ताल घातक दलाल निर्मूल कमेटी की ओर से घोषित की गयी है। मगर जमाते
इस्लामी द्वारा घोषणा की गई कि उसने बाबरी मस्जिद के ध्वंस के खिलाफ हड़ताल
रखी है| हड़ताल चल ही रही है, इसी बीच सुरंजन अँगड़ाई लेते हुए बिस्तर से उठा।
सोचा, एक बार घूम आया जाए। आज दो दिन हो गये, उसने अपने प्रिय शहर का
चेहरा नहीं देखा | उस कमरे में किरणमयी मारे डर के सहमी हुई है | सुधामय के मन
में भी कोई शंका है या नहीं, सुरंजन समझ नहीं पाता | इस बार उसने घर पर साफ
कह दिया है कि वह कहीं छिपने नहीं जायेगा। मरना होगा तो मरेगा। मुसलमान यदि
घर के लोगों को काटते हैं तो काटें | फिर भी सुरंजन घर से कहीं नहीं जायेगा। माया
अपने भरोसे गई है, जाए। वह अपने अन्दर जीने की तीव्र इच्छा लिए हुए मुसलमान
के घर आश्रय लेने गई है। एक आध पारुल-रिफात की छतरी के नीचे रहकर बेचारी
माया जान बचाना चाह रही है।

लगातार दो दिनों तक बिस्तर में लेटे रहने के बाद जब सुरंजन बाहर निकलने
के लिए तैयार हुआ, नो किरणमयी हैरान हो कर बोली, 'कहाँ जा रहे हो ?”

देखता हूँ, शहर की हालत कैसी है ! हड़ताल कहां तक सफल है, जरा देखूँ !'
24 / लज्जा

“बाहर मत जा, सुरो बेटा ! पता नहीं, कब क्‍या हो जाए ।'

जो होगा, देखा जायेगा। एक दिन तो मरना ही है। अब और मत डरो | तुम्हें
डरते हुए देखकर मुझे गुस्सा आता है / बाल झाड़ते हुए सुरंजन ने कहा।

उसकी बात सुनकर किरणमयी काँप उठी। वह लपक कर सुरेंजन के हाथ से
कंघी छीनते हुए बोली, 'मेरी बात सुन, सुरंजन | जरा-सा सावधान हो जा। सुनने में
आ रहा है कि बंदी में ही दुकानों को तोड़ा जा रहा है, मन्दिरों को जलाया जा रहा
है | घर पर ही रहो | शहर की हालत देखने की कोई जरूरत नहीं |

सुरंजन हमेशा से जिद्दी रहा है। वह भला किरणमयी की बात क्‍यों मानेगा ?
लाख मना करने पर भी वह चला गया | बाहर के कमरे में सुधामय अकेले बैठे थे | वे
भी हैरान होकर लड़के का जाना देखते रहे | घर से बाहर कदम रखते ही शाम की
स्निग्धता को चीरती हुई बाहर की निर्जनता ने उसे जकड़ लिया | क्या वह थोड़ा डर
रहा था ? शायद हाँ ! फिर भी जब सुरंजन ने आज शहर में घूमने की ठान ही ली है
तो वह अवश्य जायेगा। इस बार उसे लेने या हालचाल पूछने कोई नहीं आया। न
बेलाल आया, न कमाल, न कोई और | अगर वे आते भी तो सुरंजन नहीं जाता | क्यों
जायेगा ? आये दिन हमला होगा और वे सामान बटोरकर भागेंगे ?

छि:। पिछली बार वह गधा था जो कमाल के घर गया था। इस बार कोई
आयेगा तो साफ कह देगा, 'तुम्हीं लोग मारोगे और तुम्हीं लोग दया भी करोगे, यह
कैसी बात है। इससे तो अच्छा है कि तुम लोग सारे हिन्दुओं को इकट्ठा करके एक
फायरिंग स्क्‍्वाड में ले जाओ और गोली से उड़ा दो। सब मर जायेंगे तो झमेला ही
खत्म हो जायेगा। फिर तुम्हें बचाने की जरूरत भी नहीं पड़ेगी। सारा झमेला ही एक
बार में खत्म हो जायेगा। सुरंजन ज्योंही रास्ते में निकला सुनकर हैरान हो गया कि
मुहल्ले के एक झुण्ड लड़के जिनकी उम्र यही कोई बारह से पन्द्रह के बीच होगी,
उसके घर से थोड़ी दूर पर खड़े थे, उसे देखकर चिल्ला उठे, हिन्दू है,
'पकड़ो-पकड़ो ! सात वर्षों से वह उन लड़कों को देख रहा है। सुरंजन उनमें से
एक-दो को पहचानता भी है| उनमें से आलम नाम का लड़का प्रायः उसके घर चन्दा
माँगने आता है। मुहल्ले में उनका एक क्लब है| क्लब के सांस्कृतिक कार्यक्रमों में
सुरंजन गाना भी गाता है। कुछ लड़कों को वह डी० एल० राय और हेमांग विश्वास
का गाना सिखायेगा उसने सोचा था। कल तक यही लड़के अपनी हर जरूरत में
अक्सर, भैया यह कर दो, वह कर दो 'यह सिखा दो, वह सिखा दो” कहते-कहते
उसके आगे-पीछे घूमते रहते थे। इस मुहल्ले के लोगों का कहना है सुधामय लम्बे
समय तक मुफ्त में इलाज करते रहे हैं और यही लोग “वह देखो, हिन्दू है।
पकड़ो-पकड़ो ! कहकर सुरंजन को पीटना चाहते हैं।

सुरंजन उनकी तरफ देखकर उल्टे रास्ते चलने लगा। डर कर नहीं, बल्कि
लज्जित होकर | मुहल्ले के परिन्तित लड़के उसे पीटेंगे, यह सोचकर ही वह लज्जित हो
लज्जा / 25
गया। यह लज्जा वह स्वयं पिट रहा है इसलिए नहीं, बल्कि उन लोगों के लिए जो
उसे पीट रहे हैं | लज्जा पीड़ित होने की नहीं, बल्कि जो अत्याचार कर रहे हैं, उनके
लिए होती है।

सुरंजन चलते-चलते 'शापला' इलाके में आकर रुका। चारों ओर सन्नाटा था।
जगह-जगह पर लोगों की भीड़ है । रास्ते में ईंटों के टुकड़े, जली हुई लकड़ी, टूटे हुए
कांच बिखरे पड़े हैं ! देखकर लग रहा है, अभी-अभी भीषण तांडव हुआ होगा | एक-
दो युवक इधर-उधर दौड़ रहे हैं । कुछ कुत्ते बीच रास्ते में इधर से उधर भाग रहे हैं।
घंटी बजाते हुए एक-दो रिक्शे इधर से उधर जा रहे हैं। उसे कुछ समझ में नहीं आ
रहा कि कहां क्या हो रहा है।कुत्तों को कोई डर नहीं । क्योंकि उन्हें जात का
कोई डर नहीं । सुरंजन ने अंदाजा लगाया कि वे कुत्ते खाली रास्ता पाकर ही इधर-
उधर भाग रहे हैं | सुरंजन का भी जी चाह रहा है कि वह सड़क पर दौड़े | मोती झील
के कोलाहलपूर्ण व्यस्त रास्ते को इस तरह सुनसान देखकर सुरंजन के मन में बचपन
की तरह डम्भा से फुटबॉल खेलने की या चॉक से निशाना बनाकर क्रिकेट खेलने की
इच्छा हो रही है। सुरंजन यह सब सोचते हुए चल ही रहा था कि अचानक उसकी
निगाह बायीं ओर के एक जले हुए मकान पर पड़ी। जिसका नाम पट्ट, दरवाजा,
खिड़की सब कुछ जल गया था | यह इंडियन एयरलाइंस का दफ्तर है। कुछ लोग उस
जले हुए दफ्तर के सामने खड़े होकर हंस रहे हैं| क्या किसी ने भौं सिकोड़कर सुरंजन
को देखा ? उसके मन में संदेह होता है।

वह तेजी से सामने की तरफ चलने लगा, मानो इन घरों के जल जाने से उसे
कोई मतलब नहीं | आगे वह देखने जा रहा है कि और क्या-क्या जला है। जिस
प्रकार जले हुए पेट्रोल की महक सूंघने में आनेन्द आता है, क्या सुरंजन को आज
उसी प्रकार जली हुई लकड़ी की महक लेने में आनन्द आ रहा है ? शायद हाँ ?
चलते-चलते उसने देखा सी० पी० बी० आफिस के सामने लोगों की भीड़ है। रास्ते में
ईंट पत्थर बिखरे पड़े हैं | फुटपाथ पर जो किताबों की दुकानें थीं जहाँ से सुरंजन ने
काफी किताबें खरीदी थीं, सब जलकर राख हो गयी हैं। एक अधजली किताब सुरंजन
के पैरों से टकराई | उस पर लिखा हुआ था-मैक्सिम गोर्गी की माँ” क्षण्प्भर में उसे
लगा कि वह 'पावेल” है और अपनी माँ के शरीर में आग लगाकर पैरों के नीचे उसे
रौंद रहा है। सुरंजन का शरीर सिहर उठा | वह उस जली हुई किताब के सामने सहमा
हुआ खड़ा था। चारों तरफ लोगों का जमाव है। लोग कानफूसी कर रहे हैं। उस
इलाके में चरम उत्तेजना पूर्ण वातावरण है। सभी क्या हुआ' और 'क्या होने वाला है!
इसी को लेकर कानाफूसी कर रहे हैं | सी० पी० बी० आफिस जल गया है । कम्युनिस्ट
अपनी स्ट्रेटिजी बदल कर अल्लाह-खुदा का नाम ले रहे हैं। फिर भी कठमुल्लाबादी
आग से उन्हें रिहाई नहीं मिली । कामरेड फरहाद के मरने पर बड़ा जनाजा निकाला
गया, मिलाद भी हुआ, फिर भी साम्प्रदायिकता की आग में कम्युनिस्ट पार्टी का दफ्तर
26 /लज्जा
जलाया गया। सुरंजन निःशब्द खड़ा, जला हुआ दफ्तर देखता रहा | अचानक सामने
केसर खड़ा मिला। बिखरे हुए बाल | शेव न किये हुए गाल | काफी चिंतित स्वर में
बोला, 'तुम क्‍यों निकले हो ?”

सुरंजन ने उसके सवाल के जवाब में सवाल किया 'क्यों, मेरे लिए निकलना मना
है ?

“नहीं, मना तो नहीं है, लेकिन इन जानवरों का तो कोई भरोसा नहीं, सुरंजन !
सचमुच क्या ये कोई भी धर्म मानते हैं ? जमात शिविर की युवा शाखा के उग्रपंधियों
ने कल दोपहर को यह सब किया है | पार्टी ऑफिस, फुटपाथ की किताबों की दुकानें,
इण्डियन एयरलाइन्स का दफ्तर सब कुछ जला दिया। स्वाधीनता विरोधी शक्तियां तो
इस मौके की तलाश में हैं कि वे किसी भी एक मामले को अपने 'फेवर' में लेकर
चिल्लायें, ताकि उनका ऊँचा स्वर सबके कानों तक पहुँचे ।

दोनों साथ-साथ तोपखाने की तरफ चलने लगे। सुरंजन ने पूछा, 'उन लोगों ने
और कहाँ-कहाँ आग लगाई है ?

केसर ने कहा, “चट्टोग्राम के तुलसीधाम, पंचाननधाम, कैवल्यधाम, मंदिर को तो
धूल में मिला दिया इसके अलावा मालीपाड़ा, श्मशान मंदिर, कुरबानीगंज, कालीबाड़ी,
चट्टेश्वरी, विष्णुमंदिर , हजारी लेन, फकीर पाड़ा, इलाके के सभी मंदिरों को लूटकर
आग तगा दी है! थोड़ा रुककर सिर झटकते हुए केसर ने कहा, 'हाँ, साम्प्रदायिक
सद्भावना जुलूस भी निकाला गया !'

सुरंजन एक लम्बी सांस छोड़ता है। केसर ने दाहिने हाथ से बालों में उँगलियां
फेरते हुए कहा, 'कल सिर्फ मंदिर ही नहीं, माझीघाट मछुआपडट्टी में भी आग लगा दी
गई | कम से कम पचास घर जल कर राख हो गए

फिर क्‍या हुआ ? सुरंजन ने उदासीन भाव से पूछा।

नरसिंदी में चलाकचड़ और मनोहरदी के घर और मंदिरों को जला दिया गया।
नारायणगंज में रूपगंज थाना के मरापाड़ा बाजार के मंदिरों को ध्वस्त कर दिया गया।
कुमिल्ला के पुराने अभय आश्रम को जला दिया गया और नोवाखाली में भी सभी
जघन्य काण्ड किए गए।

वह कैसे ?

'सुधाराम थाना के अधरचाँद आश्रम सहित और भी सात हिन्दू घरों को जला
दिया है | गंगापुर गाँव में जितने भी हिन्दू परिवार थे, पहले लूटा, बाद में जला दिया।
सोनारपुर के शिवकाली मंदिर और विनोदपुर के अखाड़ा को भी खत्म कर दिया।
चौमुहानी का काली मंदिर, दुर्गापुर का दुर्गावाड़ी मंदिर, कुतुबपुर और गोपालपुर के
मंदिर भी तोड़ दिए। डॉ० पी० के० सिंह की दवा की फैक्टरी, अछण्ड आश्रम तथा
छयानी इलाके के मंदिरों को भी धूल में मिला दिया गया। चौमुहानी वाबूपुर, तेतुइवा,
मैंहदीपुर, राजगंज बाजार टेंगिरपाड़ा, काजिरहाट, रसूलपुर, जमीदारह्टाट, थोड़ावाड़ी के
लज्जा / 27
दस मंदिरों को और अद्ठारह हिन्दू घरों को लूट कर जला दिया गया। जिसमें एक
दुकान, एक गाड़ी और एक महिला भी जल गई। भावर्दी के सत्रह मकानों में से तेरह
को जलाकर राख बना दिया गया। हर घर को लूटा गया और महिलाओं के साथ
बलात्कार हुआ। विप्लव भौमिक 'स्टेब्ड' हैं। कल विराहिमपुंर के सभी घर व मंदिर
उनकी चपेट में आये हैं। इतना ही नहीं, जगन्नाथ मंदिर, चरहाजीरी गाँव की तीन
दुकानें व क्लब को भी लूटा और तोड़ा गया | चरपार्वती गाँव के दो मकान, दासेर हाट
का एक मकान, चरकुकरी और मुछापुर के दो मंदिर, व जयकाली मंदिर को भी जला
दिया गया। सिराजपुर के प्रत्येक व्यक्ति को पीटा गया, हर घर को लूटा गया और
अंत में उन घरों को जला दिया गया ।

अच्छा !!

सुरंजन ने इससे ज्यादा कुछ कहना नहीं चाहा । बचपन की तरह उसके मन में
रास्ते के ईंट या पत्थर के टुकड़े को पैर से उछालते हुए चलने की इच्छा हो रही थी |
केसर और भी कई मंदिरों को जलाने, घरों को लूटने, जला दिये जाने की घटनाएँ
बताता रहा। सुरंजन ने पूरा-पूरा सुना भी नहीं | उसे सुनने की इच्छा भी नहीं हो रही
थी। प्रेस क्लब के सामने दोनों खड़े हो गये। वह पत्रकारों का जमघट, कानाफूसी
देखता रहा। कुछ-कुछ सुना भी। कोई कह रहा है, भारत में अब तक दो सौ से
अधिक व्यक्ति दंगे-फसाद की चपेट में आकर अपनी जान गंवा चुके हैं | जख्मी हुए हैं
कई हजार। आर० एस० एस०, शिवसेना सहित कट्टरपंथी दलों को निषिद्ध घोषित
किया गया है | लोक सभा में विपक्ष के नेता के पद से आडवाणी ने इस्तीफा दिय! है
कोई कह रहा है, चट्टग्राम, नन्दनकानन तुलसीधाम का एक सेवक दीपक घोष भागते
समय जमातियों द्वारा पकड़ा गया | उसे पकड़ कर वे लोग जलाने की कोशिश कर ही
रहे थे कि उसी समय बगल के कुछ पहरेदारों ने दीपक को मुसलमान बताया
फलस्वरूप जमातियों ने दीपक को मारपीट कर ही छोड़ दिया।

सुरंजन के परिचित जिन लोगों ने भी उसे देखा, हैरान होकर पूछा, 'क्या बात
है ? तुम बाहर निकले हो ! कोई अघटन घट सकता है। घर चले जाओ ।!

सुरंजन ने कोई जवाब नहीं दिया | वह बड़ा लज्जित महसूस कर रहा था। उसका
नाम सुरंजन दत्त है इसलिए उसे घर पर बैठे रहना होगा और केसर, लतीफ, बेलाल,
शाहीन ये सब बाहर निकलकर कहाँ क्या हो रहा है, इसकी चर्चा करेंगे | साम्प्रदायिकता
के विरोध में जुलूस भी निकालेंगे और सुरंजन से कहें गे-तुम घर चले जाओ। यह
कैसी बात है क्या सुरंजन उनकी तरह विवेकपूर्ण, मुक्त विचार धारा तर्कवादी मन का
व्यक्ति नहीं है ? वह दीवार से सटकर उदास खड़ा था। उसने सिगार की दुकान से
एक॑ बंडल “बांगला फाइव” खरीदा | जलती हुई रस्सी से एक सिगार जलाया। सुरंजन
अपने आपको बड़ा अलग-थलग पा रहा था । चारों तरफ इतने लोग हैं | इसमें से कई
उसके परिचित और कोई-कोई तो घनिष्ठ भी हैं। फिर भी उसे बड़ा अकेला लग रहा
28 / लज्जा
था । मानो इतने लोग चल फिर रहे हैं, बाबरी मस्जिद के टूटने फिर उसी के परिणाम-
स्वरूप इस देश के मंदिरों के तोड़े जाने की उत्तेजनापूर्ण चर्चा कर रहे हैं। यह सब
सुरंजन का विषय ही नहीं है | वह चाहकर भी इसमें शामिल नहीं हो पा रहा है। पता
नहीं कहाँ पर उसे एक हिचकिचाहट सी महसूस हो रही है। सुरंजन समझ रहा है कि
उसे सभी छिपाना चाहते हैं, दया कर रहे हैं | उसे अपने समूह में शामिल नहीं कर रहे
हैं| सुरंजन जोर से कश खींचकर धुएं का एक गोला ऊपर की ओर छोड़ता है | चारों
तरफ उत्तेजना है और वह अपने शिथिल शरीर का भार दीवार के सहारे छोड़ देता है|
कई लोगों ने सुरंजन को तिरछी नजर से देखा। विस्मित हुए, क्योंकि एक भी हिन्दू
आज घर से बाहर नहीं निकला है| डरकर सभी बिल में घुसे हुए हैं। इसलिए सुरंजन
का भय और स्पर्द्धा देखकर लोग हैरान तो होंगे ही ।

केसर एक समूह में शामिल हो जाता है। जुलूस का आयोजन चल रहा है।
पत्रकार लोग झोला और कैमरा लटकाये इधर-उधर भाग-दौड़ कर रहे हैं | उनमें लुत्फर
को देखकर भी सुरंजन उसे बुलाता नहीं है। वह खुद ही सुरंजन को देखकर आगे
आता है। चेहरे पर उत्कंठा का भाव लिये हुए कहता है, 'दादा, आप यहाँ क्‍यों
आये?

क्यों, मुझे आना नहीं चाहिए ?'

लुत्फर के चेहरे और आँखों से एक चरम उत्कंठा का भाव झलक रहा है। उसने
पूछा, 'धर पर कोई असुविधा तो नहीं हुई ?

सुरंजन ने पाया कि आज लुत्फर की बातों और कहने के अंदाज में एक तरह
का अभिभावक जैसा भाव झलक रहा है। यह लड़का हमेशा से जरा शर्मीले स्वभाव
का था। उसकी नजर से नजर मिलाकर कभी बात नहीं की | इतना विनयी, शर्मीला
और भंद्र लड़का | इस लड़के को सुरंजन ने ही 'एकता” अखबार के सम्पादक से बात
करके वहाँ नौकरी दिलायी थी | लुत्फर ने एक बेंसन सिगार जलाया | सुर॑जन के काफी
करीब आकर बोला, 'सुरंजन दा, कोई असुविधा तो नहीं हुई ?'

सुरंजन ने हँस कर कहा, “कैसी असुविधा ?!

लुत्फर जरा असमंजस में पड़ गया। बोला, 'क्या बताऊँ दादा। देश की जो
हालत है...

सुरंजन अपने सिगार का फिल्टर नीचे गिराकर पैर से मसलने लगा। लुत्फर
हमेशा उसके साथ धीमे स्वर में बोलता था, लेकिन आज उसकी आवाज ऊँची लग
रही थी | सिगार का कश लेकर धुआँ छोड़ते हुए, भौहें सिकोड़कर उसकी तरफ देखते
हुए कहा, दादा, आज आप कहीं और ठहर जाइए, आज घर पर ठहरना उचित नहीं
होगा। अच्छा सुरंजन दा, घर के आसपास के किसी मुस्लिम परिवार में कम-से कम दो
रात के लिए आपके ठहरने का इन्तजाम नहीं हो सकता ?”

सुरंजन की आवाज में उदासीनता थी | वह दुकान की जलती हुई रस्सी की ओर
लज्जा / 29

देखते हुए बोला, “नहीं |

नहीं ?” इस बार लुत्फर ज्यादा चिन्तित हुआ | सुरंजन ने पाया कि उसके सोचने
के अंदाज में एक अभिभावक जैसा भाव झलक रहा है । वह समझ गया कि इस वक्‍त
कोई भी उसके साथ इसी तरह का अभिभावकत्व का भाव दिखायेगा | बिना मांगे ही
उपदेश देगा-घर पर रहना ठीक नहीं, कहीं छिपकर रहना चाहिए | कुछ दिनों तक घर
के बाहर मत जाना | अपना नाम और परिचय किसी से मत कहना । परिस्थिति संभल
जाने पर ही निकलना, वगैरह। सुरंजन की इच्छा हुई कि वह एक और सिगार
सुलगाये । लेकिन लुत्फर के गंभीरतापूर्ण उपदेश ने उसकी इच्छा को नष्ट कर दिया।
काफी ठंड पड़ी है | वह दोनों हाथों को मोड़कर छाती से लगाते हुए पेड़ की गहरी हरी
पत्तियों को देखने लगा | हमेशा से वह जाड़े के मौसम का काफी आनन्द लेता रहा है।
सुबह गरम-गरम पीठा खाना, और रात में धूप में सुखाई हुई गरम रजाई ओढ़कर माँ
से भूत की कहानियाँ सुना करता था। यह सोचकर ही वह रोमांचित हो रहा था।
लुत्फर के सामने कंधे से झोला लटकाये एक दाढ़ी वाला युवक बेमतलब बोले जा रहा
था, ढाकेश्वरी मंदिर, सिद्धेश्वरी काली मंदिर, रामकृष्ण मिशन, महाप्रकाश मठ, नारिन्दा
गौड़ीय मठ, भोलागिरि आश्रम सब तोड़ दिया गया है। लूटा भी गया है। स्वामी
आश्रम भी लूटा गया है। शनि अखाड़े के पांच घरों को लूटकर जला दिया है, शनि
मंदिर, दुर्गा मंदिर को भी तोड़कर जला दिया गया है नारिन्दा का ऋषिपाड़ा और
दयालगंज का मछुआपाड़ा भी इसकी लपेट से बच नहीं पाया | फार्मगेट, पल्टन और
नवाबपुर के मरणचांद की मिठाई दुकान, टिकाठुली की देशबन्धु मिठाई दुकान को भी
लूटकर जला दिया गया | ठंठेरी बाजार के मंदिर में भी आग लगा दी गई। लुत्फर ने
लम्बी सांस छोड़कर कहा, 'ओह !!

सुरंजन, लुत्फर की लम्बी सांस को कान लगाये सुनता है | वह समझ नहीं पा रहा
था कि वह यहाँ खड़ा रहेगा, जुलूस में शामिल होगा, या कहीं और चला जायेगा।-या
फिर रिश्तेदार विहीन, बन्धुहीन किसी जंगल में जाकर अकेला बैठा रहेगा। झोला
लिया हुआ युवक वहाँ से हटकर एक ओर झुंड में शामिल हो गया | लुत्फर भी जाने
के लिए मौका ढूंढ़ रहा है| क्योंकि सुरंजन का भावहीन चेहरा उसे बेचैन कर रहा है।

चारों तरफ दबी हुई उत्तेजना है | सुरंजन भी चाह रहा है कि वह झुंड में शामिल
हो जाए। उसकी इच्छा है कि कहाँ-कहाँ मंदिर टूटा, जला, कहाँ-कहाँ मकान-
दुकानों को लूटा गया, इस चर्चा में हिस्सा ले | वह भी स्वतः स्फूर्त होकर कहे -'इन
धर्मवादियों को चाबुक मारकर सीधा करना चाहिए। ये नकाबपोश धार्मिक ही
दरअसल सबसे बड़े ठग हैं ! लेकिन वह कह नहीं पाता | उसकी तरफ जो भी तिरछी
नजरों से देख रहा है, सबकी आंखों से करुणा का भाव झलक रहा है | मानो उसका
यहाँ रहना खतरे से खाली नहीं है। मानो वह यहाँ खड़े रहने, उनकी तरह उत्तेजित
होने, उनके साथ जुलूस निकालने योग्य व्यक्ति नहीं है। इतने दिनों तक वह भाषा,
30 / लज्जा
संस्कृति, अर्थनीति, राजनीति के विषय में मंच और अड्डों पर गरमागरम भाषण देता
रहा है, लेकिन आज उसे एक अदृश्य शक्ति ने गूंगा बना दिया है | कोई नहीं कह रहा
है कि सुरंजन तुम कुछ कहो, कुछ करो, डटकर खड़े हो जाओ।

केसर जमाव तोड़कर बाहर आया। फुसफुसाकर बोला, 'आयतुल मोकाररम में

* बाबरी मस्जिद तोड़ने को लेकर सभा होगी | लोग इकट्ठा हुए हैं, तुम घर चले जाओ ॥'

“तुम नहीं जाओगे ?' सुरंजन ने पूछा।

केसर ने कहा, अरे नहीं ! साम्प्रदायिक सदूभावना का जुलूस नहीं निकालना है
क्‍या!

केसर के पीछे लिटन और माहताव नाम के दो युवक खड़े थे | उन्होंने भी कहा,
'दरअसल, हम सब आपकी भलाई के लिए ही कह रहे हैं। सुनने में आया है कि वे
लोग 'जलखाबार' (नाश्ता) नामक दुकान को भी जला दिये हैं। ये सारी घटनाएं
आसपास में ही हुई हैं। वे अगर आपको पहचान लिये तो क्या होगा, बताइए तो ! थे
हाथ में छुरा, लाठी, कटार लेकर खुलेआम घूम रहे हैं |

केसर ने एक रिक्शा बुलाया | वह सुरंजन को रिक्शे पर चढ़ा देगा। लुत्फर आगे
बढ़कर उसका हाथ पकड़कर खींचते हुए बोला, "आइए दादा ! सीधे घर जाइए । इस
वक्‍त पता नहीं क्‍यों आप बाहर निकले !!

सुरंजन को घर भेजने के लिए सभी उतावले हो उठे थे। सुरंजन को नहीं
पहचानते, ऐसे भी एक-दो व्यक्ति वहाँ आ गये और क्या हुआ, जानना चाहा । उन्हें
समझाते हुए उन सबने कहा-ये हिन्दू हैं, इनका यहाँ रहना उचित नहीं है। सभी ने
सिर हिलाकर हामी भरी-हाँ, इनका रहना ठीक नहीं । लेकिन वह तो घर तौटने के
लिए नहीं निकला था। वे उसका हाथ पकड़कर पीठ सहलाते हुए रिक्‍्शे पर उसे
चढ़ाना चाह रहे थे | उसी समय सुरंजन ने झटके से अपना हाथ छुड़ा लिया।

सुधामय लम्बे होकर सोये रहना चाहते हैं, लेकिन नहीं हो सके | बेचैनी सी लग रही
थी। सुरंजन फिर इस समय बाहर निकला है | उसके निकलने के बाद दरवाजे पर
धीरे-धीरे दस्तक हो रही थी। सुधामय लपक कर बिस्तर से उतरे | सुरंजन वापस आ
गया होगा | नहीं, सुरंजन नहीं, अखतारूज्जमां आये हैं| इसी मुहल्ले में उनका मकान
है। वे सेवानिवृत्त अध्यापक हैं। उम्र साठ से अधिक होगी। घर में घुसते ही अपने
हाथों से कुंडी लगा दिये । 'क्यों, कुछ हुआ तो नहीं ?' अखतारूज्जमां ने दवी आवाज
में पूछा। "नहीं तो ! क्या होगा ?” सुधामय ने कमरे का बिस्तर, टेबुल, किताब-कापियों
की तरफ देखकर सिर हिलाया। अखतारूज्जमां खुद ही कुर्सी खींचकर बैठ गये | वे
'सरवाइकल स्पेंडलाइट्स” के रोगी हैं। गर्दन सीधी रखकर आँखों की पुतलियां नचाते
अर 3]
हुए बोले, 'बावरी मस्जिद की घटना तो जानते ही हैं ? वहाँ कुछ भी ऋष (बचा ऐड &
छिः।'

हाँ... !!

“आप कुछ कह नहीं रहे हैं | क्या आप सपोर्ट कर रहे हैं ?

“सपोर्ट क्यों करूँगा ?”

तो फिर क्यों कुछ नहीं कह रहे हैं ?”

बुरे लोगों ने बुरा काम किया है। इसमें दुखी होने के सिवाय क्या करें सकते
हैं ??

“एक सेकुलर राष्ट्र की यदि यह अवस्था है | छिः छि: !

“पूरी राष्ट्रीय परिस्थिति, पूरी राजनैतिक घोषणा, सुप्रीम कोर्ट, लोक सभा, पार्टी,
गणतांत्रिक परम्परा-सब कुछ असलियत में ढकोसला ही है | चलता हूँ सुधामय बाबू,
भारत में चाहे जितना भी दंगा-फसाद हो रहा हो, इस देश की तुलना में तो कम ही
है।' "

हाँ । चौसठ के बाद नब्बे में, फिर इतना बड़ा दंगा-फसाद हुआ |

'चौंसठ न कहकर पचास कहना ही ज्यादा ठीक रहेगा ।'

पचास के बाद चौंसठ में जो दंगा हुआ था उसका सबसे बड़ा पक्ष था
साम्प्रदायिकता का स्पानटेनियस प्रतिरोध । जिस दिन दंगा-फसाद शुरू हुआ. उप्त दिन
माणिक मियां, जहर हुसैन चौधरी और अब्दूस सालिम के प्रोत्साहन से हर अखबार के
पहले पेज की बैनर हेडिंग थी -'पूर्व पाकिस्तान रूखे दाड़ाओं” (पूर्व पाकिस्तान डटकर

- खड़े रहो)। पड़ोसी एक हिन्दू परिवार की रक्षा करते हुए पचपन वर्षीय अमीर हुसेन
चौधरी ने अपनी जान दी थी। 'आह !!

सुधामय की छाती का दर्द और तेज हुआ। वे पलंग पर लेट गये | एक हल्की
गरम चाय मिलने से अच्छा लगता। लेकिन चाय देगा कौन ? सुरंजन के लिए
किरणमयी चिन्तित है । अकेले ही बाहर चला गया। अगर जाना ही था तो हैदर को
साथ लेकर गया होता। किरणमयी की बुरी चिन्ता ने सुधामय को भी आक्रांत कर
दिया | हमेशा से ही सुरंजन का आवेग बहुत गहरा है, उसे घर में बंद करके नहीं रखा
जा सकता | इस बात को सुधामय तो जानते ही हैं, फिर भी दुश्चिन्ता ऐसी चीज तो
नहीं कि समझाने पर वह शांत हो जाये। वे इस बात को दिल में. दबाये हुए
अखतारूज्जमां के विषय पर लौट आये, 'कहा गया है कि शान्ति ही सभी धर्मों का
मूल गंतव्य है" लेकिन उसी धर्म को लेकर इतनी अशान्ति, इतना रक्तणत | मनुष्य
कितना लांछित हो सकता है, इस शताब्दी में आकर यह भी देखना पड़ा

धर्म का पताका उड़ाकर मनुष्य और मनुष्यत्व को जिस तरह से चकनाचूर किया
जा सकता है, शायद उतना और किसी चीज रो सम्भव नहीं ।

अख्तारूज्जमां ने कहा- हाँ !

 
  
 
32/लज्जा
किरणमयी दो कप चाय लेकर कमरे में आई, या आपका दर्द और बढ़ गया है ?
न हो तो नींद की गोली ले लीजिए /' इतना कहकर चाय का प्यात्रा दोनों के सामने
रखती हुई खुद भी पत्न॑ंग पर बैठ गई।

अखतारूज्जमां ने पूछा, 'भाभी तो शायद शंखा (बंगालियों के सुहाग की निशानी
सफेद चूड़ी) सिंदूर नहीं पहनती हैं न ?

किरणमयी नजरें झुकाकर बोली, 'पचहत्तर के बाद से नहीं पहनती हूँ ।'

चलिए, अच्छा हुआ | फिर भी सावधान रहिएगा |!

किरणमयी धीरे से मुस्कराई। सुधामय के होठों पर भी यही मुस्कराहट आई।
अखतारूज्जमां जल्दी-जल्दी चाय पीने लगे | सुधामय की छाती का दर्द कम नहीं
: हआ। उन्होंने कहा, मैंने तो धोती पहनना कब का छोड़ दिया है। फॉर द सेक ऑफ
डीयर लाइफ, माई फ्रेंड !

अखतारूज्जमां चाय का प्याला रखते हुए बोले, चलता हूँ | सोच रहा हूँ उधर से
विनोद बावू को भी एक बार देखता हुआ जाऊँगा |

चुधामय लम्बा होकर लेट जाते हैं | उनके माथे के सामने रखी-रखी चाय ठंडी हो
गई | किरणमयी दरवाजे पर कुंडी लगाये हुए बैठी रहती है। वह जलती हुई बत्ती के
उलयी तरफ बैठी हुई है | उसके चेहरे पर छाया पड़ी है | पहले वह बहुत अच्छा कीर्तन
गाया करती थी। किरणमयी ब्राह्मणबाड़िया के जाने माने पुलिस अफसर की लड़की
थी। सोलह वर्ष की उम्र में उनकी शादी हो गई। शादी के बाद सुधामय उससे कहते,
'किरणमयी, तुम रवीन्द्र संगीत सीखो | उस्ताद रख देता हूँ मिथुन दे से कुछ दिनों
तक सीखा भी | मयमनर्सिह के कई सांस्कृतिक अनुष्ठानों में उसे गाना गाने के लिए
जलाया भी जाता था। सुधामय को याद आया कि टाउन हॉल में एक बार किरणमयी
गाना गाने के लिए गई थी। उस समय पुरंजन की उम्र चार वर्ष की थी। शहर में
गिने-चुने गायक थे। समीरचन्द्र दे के बाद किरणमयी गाने के लिए मंच पर आई | सु६
॥मय थोताओं की प्रथम पक्त में बैठे थे उनका तो पसीना छूट रहा था, पता नहीं

लगे | तब उसने दूसरा भजन गाना शुरू किया । उस गाने के बोल और स्वर में इतना
दर्द भरा था कि सुनकर सुधामय जैसे नास्तिक व्यक्ति की आँखों में भी आँसू आ
गये।

आजादी के वाट किरणमयी बाहर गाने के लिए जाना नहीं चाहती थी। उदीची के
अनुष्ठान में सुमित नाहा, मिताली मुखर्जी गाएंगी। सुरंजन भी अपनी माँ से जिदूद
करता था, माँ तुम भी गाओ न। किरणमयी हँसती, 'ैं कब से रियाज छोड़ चुकी हूँ,
अब क्या पहले की तरह गा पाऊँगी | चुधामय कहते, 'जाओ न। आपत्ति किस बात
की | पहले तो गाती थीं। लोग तुम्हें पहचानते भी हैं । प्रशंसा भी तो काफी अर्जित की
38॥
